{
  "name": "Camera to mJPEG",
  "version": "3",
  "slug": "camera_to_mjpeg",
  "description": "Proxy allow to convert Hass camera to the mJPEG stream",
  "arch": [
    "armhf",
    "armv7",
    "aarch64",
    "amd64",
    "i386"
  ],
  "startup": "application",
  "boot": "auto",
  "map": [
    "config:rw"
  ],
  "ports": {
    "8080/tcp": 8181
  },
  "ports_description": {
    "8080/tcp": "Rest api"
  },
  "options": {
    "baseUrl": "http://HASS_IP:8123",
    "token": "HASS_ACCESS_TOKEN",
    "socketTimeout": "10000",
    "cameraIdList": [
      "camera.bedroom"
    ],
    "historyPhotoDelay": 750,
    "historyPhotoCount": 5,
    "telegramBotToken": ""
  },
  "schema": {
    "baseUrl": "str",
    "token": "str",
    "socketTimeout": "int",
    "cameraIdList": [
      "str?"
    ],
    "historyPhotoDelay": "int",
    "historyPhotoCount": "int(1,5)",
    "telegramBotToken": "str?"
  }
}